* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  user-select: none;
}
body {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.result {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: 100px;
  width: 100%;
  font-size: 50px;
  margin-bottom: 150px;
}
.boardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  width: 100%;
  height: 80%;
  gap: 2px;
}
.boardItem {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  background-color: white;
  border: 1px solid rgb(141, 141, 141);
}

@media screen and (min-width: 1024px) {
  .boardContainer {
    width: 30vw;
    height: 60vh;
  }
  .boardItem {
    font-size: 100px;
  }
}
